按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行 22
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行 22
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行 22
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行 22
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行
按下a i o等 进入编辑状态，yy复制本行 p 粘贴到下一行
